# https://www.playframework.com/documentation/latest/Configuration

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/f4?useSSL=false"
    usename = "calcio"
  }
}

play.modules.enabled += "scalikejdbc.PlayModule"
