# https://www.playframework.com/documentation/latest/Configuration

// TODO あとで使うかも psqlに変える必要あり
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/f4?useSSL=false"
    usename = "calcio"
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.hosts {
  allowed = ["."]
}
